{
   "builds": [
      {
         "src": "server/entry-server.js",
         "use": "@vercel/node"
      }
   ],
   "routes": [
      {
         "src": "/assets/(.*)",
         "dest": "/dist/client/assets/$1"
      },
      {
         "src": "/(.*)",
         "dest": "/server/entry-server.js"
      }
   ]
}